SimulatorBox/LightyButtonView.xaml

<UserControl
    x:Class="SimulatorBox.LightyButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimulatorBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance local:LightyButtonViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="GlowLightColor">#EFFF</Color>
        <Color x:Key="GlowDarkColor">#3FFF</Color>

        <Color x:Key="DarkLightColor">#0000</Color>
        <Color x:Key="DarkDarkColor">#0000</Color>

        <system:Double x:Key="ButtonSize">120</system:Double>
    </UserControl.Resources>

    <Button cal:Message.Attach="[Event PreviewMouseDown] = [Action OnMouseDown()];[Event PreviewMouseUp] = [Action OnMouseUp()]">
        <Grid Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}">
            <Ellipse
                x:Name="Background"
                Margin="15"
                Fill="Black"
                Stretch="Uniform" />
            <Ellipse
                Margin="20"
                Fill="{Binding Color}"
                Stretch="Uniform" />

            <Ellipse
                x:Name="Glow"
                Margin="20"
                Stretch="Uniform">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource GlowDarkColor}" />

                            <GradientStop Offset="0.1" Color="{StaticResource GlowDarkColor}" />
                            <GradientStop Offset="0.3" Color="{StaticResource GlowLightColor}" />
                            <GradientStop Offset="0.5" Color="{StaticResource GlowDarkColor}" />

                            <GradientStop Offset="0.8" Color="{StaticResource GlowDarkColor}" />
                            <GradientStop Offset="1.0" Color="{StaticResource GlowLightColor}" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
                x:Name="Dark"
                Margin="20"
                Stretch="Uniform">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource DarkLightColor}" />

                            <GradientStop Offset="0.1" Color="{StaticResource DarkLightColor}" />
                            <GradientStop Offset="0.3" Color="{StaticResource DarkDarkColor}" />
                            <GradientStop Offset="0.5" Color="{StaticResource DarkLightColor}" />

                            <GradientStop Offset="0.8" Color="{StaticResource DarkLightColor}" />
                            <GradientStop Offset="1.0" Color="{StaticResource DarkDarkColor}" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Button>
</UserControl>
